# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.202510665)

newmtl lambert5
kd 0.5 0.5 0.5
illum 1

newmtl lambert4
kd 0.5 0.5 0.5
illum 1

newmtl lambert6
kd 0.5 0.5 0.5
illum 1

newmtl lambert1
kd 0.5 0.5 0.5
illum 1

newmtl blinn1
kd 0.5 0.5 0.5
illum 1

newmtl blinn5
kd 0.5 0.5 0.5
illum 1

newmtl blinn4
kd 0.5 0.5 0.5
illum 1

newmtl blinn3
kd 0.5 0.5 0.5
illum 1

newmtl blinn2
kd 0.5 0.5 0.5
illum 1

newmtl blinn6
kd 0.5 0.5 0.5
illum 1

newmtl blinn7
kd 0.5 0.5 0.5
illum 1

newmtl Hinges1
kd 0.5 0.5 0.5
illum 1

newmtl ammo
kd 0.5 0.5 0.5
illum 1

newmtl launcher_ammo1
kd 0.5 0.5 0.5
illum 1

